spring.application.name=erp.cse.org
spring.datasource.url=jdbc:mysql://localhost:3306/gitise2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB
# Temporary location for storing files
spring.servlet.multipart.location=/tmp
server.port=8086



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sfroddjforkts@gmail.com
spring.mail.password=dxgf sxcu lyfy mxxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


rzp_key_id = rzp_test_8rMjUVrdO5JdaL
rzp_key_secret = 9aRBIjWKlvQAPgykX3cFfCwf
rzp_currency = INR
rzp_company_name = jFork Technology Services